# github-actions-echo-server

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/dfedorino/echoserver/: EchoServerApplication.java
src/main/java/com/dfedorino/echoserver/controller/: EchoController.java
src/main/resources/: application.properties
src/test/java/com/dfedorino/echoserver/: EchoServerApplicationTest.java
src/test/java/com/dfedorino/echoserver/controller/: EchoControllerTest.java
